@font-face
  font-family: 'Alegreya-Regular'
  src: url(../fonts/Alegreya-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'Alegreya-Medium'
  src: url(../fonts/Alegreya-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'Alegreya-SemiBold'
  src: url(../fonts/Alegreya-SemiBold.woff)
  font-weight: 600