@media screen and (max-width: 1450px)
  .results
    &__players
      &::before
        left: 135px
      &::after
        right: 135px

@media screen and (max-width: 1280px)
  .predict
    &__multiplier
      margin: 10px 0 20px 0

@media screen and (max-width: 1100px)
  .title
    max-width: 500px
  .info
    max-width: 705px
    min-width: 705px
    &__item
      max-width: 210px
      height: 530px
      &-num
        max-width: 200px
      &-text
        font-size: 16px
        line-height: 24px
      &:nth-child(1)
        .info__item-text
          font-size: 24px

@media screen and (max-width: 1050px)
  .welcome
    padding-top: 30px
    margin: 0
    &__title
      max-width: 370px
    &__subtitle
      max-width: 330px
      margin-top: 345px
    &__prize
      max-width: 380px
      &::before
        width: 571px
        height: 178px
        bottom: -50px
    &__btn
      margin-top: 60px


@media screen and (max-width: 840px)
  .predict
    padding-bottom: 40px
  .results
    &__nav
      margin-top: 65px
    &__column
      &::before, &::after
        content: none
    &__players
      z-index: 3
      &::before
        left: 365px
      &::after
        right: 365px


@media screen and (max-width: 700px)
  .info
    &__list
      scale: .9
  .results
    &__players
      &::before
        left: 405px
      &::after
        right: 405px
    &::after
      width: 620px
  .tableResults
    scale: .9
    margin-top: 0


@media screen and (max-width: 600px)
  .title
    max-width: 340px
  .btn
    width: 300px
    height: 68px
    font-size: 20px
    line-height: 28px
  .welcome
    max-width: 450px
    min-width: 450px
    padding-top: 15px
    height: 600px
    margin-bottom: 0
    &__btn
      margin-top: 25px
    &__title
      max-width: 250px
    &__subtitle
      max-width: 295px
      margin-top: 205px
    &__prize
      max-width: 340px
      &::before
        width: 535px
        height: 150px
        bottom: -50px
  .info
    min-width: 600px
    max-width: 600px
    background: url("../img/info/bg-mob.jpg") no-repeat 0 0/cover
    background-size: 100% 100%
    position: relative
    z-index: 3
    &::before, &::after
      content: ""
      display: block
      width: 100%
      height: 100px
      left: 0
      position: absolute
      z-index: 0
    &::before
      top: 0
      background: linear-gradient(180deg, #00003D 0%, rgba(0, 0, 61, 0.00) 100%)
    &::after
      bottom: -2px
      background: linear-gradient(0deg, #00003D 0%, rgba(0, 0, 61, 0.00) 100%)
    &__title
      transform: translate(0, -50%)
    &__list
      flex-direction: column
      scale: 1
      margin: -30px 0 0 0
      z-index: 2
    &__item
      min-width: 330px
      max-width: 330px
      height: 180px
      align-items: flex-end
      justify-content: center
      &:nth-child(1)
        .info__item-text
          font-size: 18px
          line-height: 20px
      &-num
        max-width: 100px
        position: absolute
        left: 0
        top: 0
      &-btn
        margin: 10px 85px 0 0
        width: 125px
        height: 30px
        font-size: 14px
        line-height: 14px
        padding: 0 0 2px 0
        background-size: 100% 100%
      &-text
        max-width: 210px
        min-width: 210px
        text-align: left
        font-size: 16px


@media screen and (max-width: 500px)
  .predict
    &__wrap
      overflow: visible
      position: relative
  .table
    max-width: 345px
    min-width: 345px
    &__move
      display: flex
      align-items: center
      width: 100%
      position: absolute
      left: 0
      top: 0
      height: 20px

    &__body
      gap: 4px
    &__chose
      max-width: 310px
    &__body
      justify-content: flex-start
    &__column
      opacity: 0
      z-index: 0
      position: absolute
      left: 0
      width: 100%
      &-subtitle
        background-size: 100% 100%
      &._active
        position: relative
        z-index: 1
        opacity: 1
@media screen and (max-width: 380px)
  .welcome
    min-width: 380px
    max-width: 380px
    height: 500px
    &__subtitle
      margin-top: 170px
    &__prize
      &::before
        width: 455px
        height: 130px
        bottom: -30px


@media screen and (max-width: 340px)
  .welcome
    &__subtitle
      max-width: 250px
    &__prize
      max-width: 300px
