$blue: #000055
$dark-blue: #00003d
$white: #ffffff
$magenta: #FF267E
$green: #05C48A
$black: #1B1B1F
$dark: #1B1B1F

$font-alegreya-reg: 'Alegreya-Regular', sans-serif
$font-alegreya-med: 'Alegreya-Medium', sans-serif
$font-alegreya-semib: 'Alegreya-SemiBold', sans-serif

.menu-test
  position: fixed
  left: 0
  top: 0
  z-index: 10
  display: flex
  flex-direction: column

.hide
  display: none !important

.opacity
  opacity: 0 !important
  pointer-events: none !important

.btn
  width: 430px
  height: 97px
  background: url("../img/btn-bg.png") no-repeat 0 0/contain
  display: flex
  align-items: center
  justify-content: center
  text-transform: uppercase
  color: $white
  font-family: $font-alegreya-semib
  font-size: 28px
  line-height: 28px
  letter-spacing: .05em
  text-shadow: 0px 2px 4px rgba(0, 0, 61, 0.88)
  transition: background .5s ease-in-out
  z-index: 3
  &:hover
    cursor: pointer
    background: url("../img/btn-bg-hover.png") no-repeat 0 0/contain

picture.uk
  display: block

picture.en
  display: none

.title
  max-width: 610px
  position: relative
  &::before
    content: ""
    display: block
    width: 100%
    height: 40%
    position: absolute
    top: 0
    background: linear-gradient(180deg, $dark-blue 0%, rgba(0, 0, 61, 0.00) 100%)
  &._dark
    display: none

body.light
  background: $dark-blue

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $dark-blue
  img
    max-width: 100%
    height: auto

.fav-page
  background: $dark-blue
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
  padding-bottom: 30px
.welcome
  max-width: 1405px
  min-width: 1405px
  height: 980px
  background: url("../img/welcome/bg-desc.png") no-repeat 50% 0/contain
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: column
  padding: 35px 0 0 0
  margin-bottom: -55px
  @media screen and (max-width: 1050px)
    background: url("../img/welcome/bg-tab.png") no-repeat 50% 0/contain
    max-width: 705px
    min-width: 705px
    height: 760px
  @media screen and (max-width: 600px)
    background: url("../img/welcome/bg-mob.png") no-repeat 50% 0/contain
  &__title
    max-width: 550px
  &__subtitle
    max-width: 460px
    margin-top: 385px
    z-index: 2
  &__prize
    max-width: 565px
    z-index: 1
    position: relative
    picture
      z-index: 1
      position: relative
    &::before
      content: ""
      display: block
      width: 747px
      height: 335px
      position: absolute
      left: 50%
      z-index: 0
      bottom: -115px
      transform: translate(-50%, 0)
      background: url("../img/welcome/cloud-desc.png") no-repeat 50% 0/contain
      @media screen and (max-width: 1050px)
        background: url("../img/welcome/cloud-tab.png") no-repeat 50% 0/contain
      @media screen and (max-width: 600px)
        background: url("../img/welcome/cloud-mob.png") no-repeat 50% 0/contain

  &__btn
    margin-top: 70px
.info
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  max-width: 1080px
  min-width: 1080px
  //&__title

  &__list
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin-top: 30px
  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    max-width: 280px
    position: relative
    max-height: 100%
    height: 690px
    &:nth-child(1)
      .info__item-text
        font-size: 26px
        line-height: 30px
    &-text
      color: $white
      font-family: $font-alegreya-med
      font-size: 20px
      line-height: 28px
      text-align: center
    &-btn
      display: flex
      align-items: center
      justify-content: center
      padding-bottom: 3px
      color: $white
      font-size: 20px
      line-height: 20px
      font-family: $font-alegreya-med
      text-transform: capitalize
      text-shadow: 0px 2px 2px rgba(0, 0, 61, 0.80)
      width: 170px
      background: url("../img/popup-btn.png") no-repeat 0 0/contain
      height: 34px
      transition: background .3s ease-in-out
      margin-top: auto
      &:hover
        cursor: pointer
        background: url("../img/popup-btn-hover.png") no-repeat 0 0/contain
    &-popup
      color: $white
      width: 325px
      padding: 20px 10px
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%, 0)
      z-index: 2
      background: url("../img/info/popup-bg.png") no-repeat 50% 0/cover
      background-size: 100% 100%
      opacity: 1
      pointer-events: initial
      transition: opacity .5s ease-in-out

      //mask-image: url("../img/info/popup-mask.png") no-repeat 50% 0/cover
      //mask-size: 100% 100%
      //mask-repeat: no-repeat

      &-scroll
        max-height: 300px
        overflow-y: auto
        scrollbar-width: auto
        padding: 5px 25px
        &::-webkit-scrollbar-thumb
          width: 2px
          background: $green
        &::-webkit-scrollbar
          background: $white
          border-radius: 5px
          width: 2px
      &-text
        font-family: $font-alegreya-reg
        font-size: 14px
        line-height: 22px
      &-close
        width: 38px
        height: 38px
        background: url("../img/close.png") no-repeat 0 0/contain
        position: absolute
        right: 0
        top: 0
        transform: translate(100%, 0)
        &:hover
          cursor: pointer

.predict
  display: flex
  flex-direction: column
  align-items: center
  max-width: 1570px
  min-width: 1570px
  padding: 80px 0 60px
  position: relative
  &::before
    content: ""
    display: block
    min-width: 1570px
    max-width: 1570px
    height: 1275px
    position: absolute
    z-index: 0
    pointer-events: none
    background: url("../img/predict/bg-desc.jpg") no-repeat 0 0/contain
    @media screen and (max-width: 1050px)
      background: url("../img/predict/bg-tab.jpg") no-repeat 0 0/contain
    @media screen and (max-width: 600px)
      background: url("../img/predict/bg-mob.png") no-repeat 0 0/contain
  &__title
    margin: -40px 0 40px 0
  &__wrap
    overflow-x: auto
    max-width: 100vw
    padding: 0 10px
    z-index: 2
    scrollbar-width: auto
    &::-webkit-scrollbar-thumb
      background: $green
      height: 3px
      border-radius: 3px
    &::-webkit-scrollbar
      background: rgba($green, .2)
      height: 3px
  &__multiplier
    display: flex
    align-items: center
    justify-content: center
    padding: 6px 45px
    gap: 4px
    background: url("../img/table/multiplier-bg.png") no-repeat 0 0/contain
    margin: -5px 0 20px 0
    &-text, &-num
      color: $white
      font-size: 20px
      line-height: 28px
      font-family: $font-alegreya-med
      text-shadow: 0px 2px 2px rgba(0, 0, 61, 0.80)
  &__bottom
    max-width: 440px
    width: 95vw
    color: $white
    font-family: $font-alegreya-med
    opacity: .8
    font-size: 14px
    text-align: center
    margin-top: 20px
    z-index: 2

.table
  display: flex
  align-items: flex-start
  min-width: 1250px
  max-width: 1250px
  justify-content: space-between
  &__move
    display: none
  &__column
    width: 310px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    height: 920px
    background: linear-gradient(180deg, rgba(33, 29, 177, 0.00) 0%, rgba(33, 29, 177, 0.60) 25%, rgba(33, 29, 177, 0.60) 64.22%, rgba(33, 29, 177, 0.00) 100%)
    &-title
      max-width: 150px
    &-subtitle
      width: 100%
      text-align: center
      font-family: $font-alegreya-reg
      font-size: 20px
      line-height: 28px
      color: $white
      text-shadow: 0px 2px 2px rgba(0, 0, 61, 0.80)
      padding: 6px 10px 8px
      background: url("../img/table/column-text-active.png") no-repeat 0 0/contain
  &__body
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin: auto 0
    height: 100%
    max-height: 716px
    justify-content: space-around
  &__pair
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 4px
  &__chose
    display: flex
    background: rgba($dark-blue, .6)
    width: 100%
    &.lose
      position: relative
      overflow: hidden
      &::before
        //content: ""
        position: absolute
        left: 50%
        top: 50%
        opacity: .8
        transform: translate(-50%, -50%) rotate(90deg)
        width: 80px
        height: 280px
        background: radial-gradient(81.88% 21.27% at 50% 50%, rgba(255, 38, 126, 0.60) 10.03%, rgba(255, 38, 126, 0.00) 100%)
      .table
        &__chose
          &-lose
            z-index: 2
    &.win
      position: relative
      overflow: hidden
      &::before
        //content: ""
        position: absolute
        left: 50%
        opacity: .8
        top: 50%
        transform: translate(-50%, -50%) rotate(90deg)
        width: 80px
        height: 280px
        background: radial-gradient(81.88% 21.27% at 50% 50%, rgba(5, 196, 138, 0.60) 10.03%, rgba(5, 196, 138, 0.00) 100%)
      .table
        &__chose
          &-win
            z-index: 2
    &-win, &-lose
      display: none
    &-center
      width: 65px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 6px 0
    &-date, &-time
      color: $white
      font-size: 16px
      font-family: $font-alegreya-med
    &-icon
      width: 24px
      height: 24px
      background: url("../img/table/vs-icon.png") no-repeat 0 0/contain
  &__team
    width: 122px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    height: 80px
    &.team1
      padding: 0 15px 0 5px
    &.team2
      padding: 0 5px 0 15px
    &-radio
      width: 24px
      height: 24px
      background: url("../img/table/radio.png") no-repeat 0 0/contain
      margin-bottom: 4px
      margin-top: 15px
      &._active
        background: url("../img/table/radio-active.png") no-repeat 0 0/contain
      &:hover
        cursor: pointer
    &-name
      color: $white
      text-transform: uppercase
      font-family: $font-alegreya-med
      font-size: 13px
      text-shadow: 0px 2px 2px rgba(0, 0, 61, 0.80)
      text-align: center

  &__column._lock
    .table
      &__column
        &-subtitle
          color: transparent
          text-shadow: none
          user-select: none
          background: url("../img/table/column-text-lock.png") no-repeat 0 0/contain
      &__team
        pointer-events: none
        &-radio
          pointer-events: none
          background: url("../img/table/radio-lock.png") no-repeat 0 0/contain
  &__column._done
    .table
      &__chose
        &-date, &-icon, &-time
          display: none
        &.win, &.lose
          &::before
            content: ""
          .table
            &__chose
              &-lose, &-win
                //display: block
                color: $white
                text-align: center
                text-transform: uppercase
                font-size: 14px
                line-height: 16px
                min-width: 76px
                text-shadow: 0px 2px 2px rgba(0, 0, 61, 0.80)

            &__team
              &._active
                .table__team-name
                  color: $green
                .table__team-radio
                  background: url("../img/table/icon-win.png") no-repeat 0 0/contain
              &-radio
                background: url("../img/table/icon-lose.png") no-repeat 0 0/contain
              &-name
                color: $magenta
        &.win
          .table
            &__chose
              &-win
                display: block
        &.lose
          .table
            &__chose
              &-lose
                display: block
      &__team
        pointer-events: none
        &-radio
          pointer-events: none



.results
  display: flex
  flex-direction: column
  align-items: center
  max-width: 1570px
  min-width: 1570px
  background: url("../img/results/bg-desc.jpg") no-repeat 50% 0/cover
  background-size: 1570px 1005px
  position: relative
  @media screen and (max-width: 500px)
    background: url("../img/results/bg-mob.jpg") no-repeat 50% 0/cover
    background-size: 600px 805px
  @media screen and (max-width: 350px)
    background-size: 600px 725px
  &__players
    position: absolute
    z-index: 1
    top: 0
    width: 1570px
    height: 1000px
    pointer-events: none
    overflow-x: hidden
    &::before, &::after
      content: ""
      display: block
      position: absolute
      bottom: 0
    &::before
      width: 375px
      height: 485px
      left: -65px
      background: url("../img/results/player-left.png") no-repeat 0 0/contain
      @media screen and (max-width: 1450px)
        left: 135px
      @media screen and (max-width: 840px)
        width: 100px
        background: url("../img/results/left-tab.png") no-repeat 0 0/contain
        height: 805px
        left: 365px
      @media screen and (max-width: 700px)
        left: 405px
      @media screen and (max-width: 500px)
        left: 65px
        width: 90px
        height: 655px
        bottom: 202px
        background: url("../img/results/left-mob.png") no-repeat 0 0/contain
      @media screen and (max-width: 403px)
        bottom: 220px
      @media screen and (max-width: 350px)
        left: 96px
        height: 585px
        bottom: 234px
    &::after
      width: 426px
      height: 485px
      right: -60px
      background: url("../img/results/player-right.png") no-repeat 0 0/contain
      @media screen and (max-width: 1450px)
        right: 135px
      @media screen and (max-width: 840px)
        width: 100px
        height: 805px
        bottom: 0
        right: 365px
        background: url("../img/results/right-tab.png") no-repeat 0 0/contain
      @media screen and (max-width: 700px)
        right: 405px
      @media screen and (max-width: 500px)
        right: 56px
        width: 90px
        height: 655px
        bottom: 202px
        background: url("../img/results/right-mob.png") no-repeat 0 0/contain
      @media screen and (max-width: 403px)
        bottom: 220px
      @media screen and (max-width: 350px)
        right: 76px
        height: 585px
        bottom: 234px
  &::before
    content: ""
    display: block
    width: 100%
    height: 290px
    background: linear-gradient(180deg, #00003D 2.35%, rgba(0, 0, 61, 0.00) 100%)
    position: absolute
    top: -2px
    left: 0
    z-index: 1
  &::after
    content: ""
    display: block
    width: 690px
    height: 1000px
    position: absolute
    background: $dark-blue
    opacity: .72
    left: 50%
    transform: translate(-50%, 0)
    top: 0
    z-index: 2

  &__title
    z-index: 3
  &__move
    display: none
  &__nav
    display: flex
    width: 100%
    max-width: 550px
    justify-content: space-between
    margin-top: 45px
    z-index: 3
    &::before
      content: ""
      display: block
      width: 100%
      height: 105px
      position: absolute
      //bottom: 255px
      top: 902px
      left: 0
      background: linear-gradient(0deg, #00003D 0%, rgba(0, 0, 61, 0.00) 100%)

    &-item
      width: 120px
      height: 85px
      position: relative
      &._lock
        &::before
          content: ""
          display: block
          width: 21px
          height: 26px
          position: absolute
          left: 48%
          bottom: 10px
          transform: translate(-50%, 0)
          background: url("../img/table/lock.png") no-repeat 0 0/contain
      &._active
        &::before
          content: ""
          display: block
          width: 100%
          height: 4px
          border-radius: 5px
          background: $magenta
          position: absolute
          bottom: -20px
          left: 0
      &:nth-child(1)
        background: url("../img/table/stage1-8.png") no-repeat 0 0/contain
      &:nth-child(2)
        background: url("../img/table/stage1-4.png") no-repeat 0 0/contain
      &:nth-child(3)
        background: url("../img/table/stage1-2.png") no-repeat 0 0/contain
      &:nth-child(4)
        background: url("../img/table/stage-final.png") no-repeat 0 0/contain
  &__bottom
    max-width: 570px
    color: $white
    font-family: $font-alegreya-med
    font-size: 14px
    text-align: center
    margin: 30px 0
    z-index: 3
  &__column
    position: absolute
    top: 0
    z-index: 0
    width: 1365px
    height: 290px
    left: 50%
    transform: translate(-50%, 0)
    background: url("../img/results/top-column-desc.png") no-repeat 0 0/contain
    @media screen and (max-width: 840px)
      background: url("../img/results/top-column-tab.png") no-repeat 0 0/contain
      width: 840px
      height: 300px
    @media screen and (max-width: 500px)
      background: url("../img/results/top-column-mob.jpg") no-repeat 0 0/contain
      width: 640px
      height: 320px
    &::before, &::after
      content: ""
      display: block
      width: 375px
      height: 797px
      position: absolute
    &::before
      background: url("../img/results/left-desc.png") no-repeat 0 0/contain
      top: 73%
      left: 3px
      @media screen and (max-width: 840px)
        width: 100px
        background: url("../img/results/left-tab.png") no-repeat 0 0/contain
        left: 270px
        top: 72%
    &::after
      background: url("../img/results/right-desc.png") no-repeat 0 0/contain
      top: 73%
      right: 2px
      @media screen and (max-width: 840px)
        width: 100px
        top: 72%
        right: 270px
        background: url("../img/results/right-tab.png") no-repeat 0 0/contain
  &__tab
    display: none
.tableResults
  display: flex
  flex-direction: column
  position: relative
  margin: 20px 0 30px 0
  min-width: 690px
  max-width: 690px
  z-index: 3
  backdrop-filter: blur(10px)
  &__head
    display: flex
    align-items: center
    width: 100%
    &-col
      color: $white
      font-size: 14px
      font-family: $font-alegreya-med
      padding: 12px 0 12px 18px
      &:nth-child(1)
        font-size: 20px
        padding-left: 35px
  &__body
    width: 100%
    display: flex
    flex-direction: column
    max-height: 528px
    min-height: 528px
    overflow-y: auto
    scrollbar-width: auto
    &::-webkit-scrollbar-thumb
      width: 2px
      background: $green
    &::-webkit-scrollbar
      background: rgba($green, .2)
      border-radius: 5px
      width: 2px
  &__row
    display: flex
    align-items: center
    background: rgba(#060626, .5)
    position: relative
    &._your
      border: 2px solid $magenta
      left: -1px
      width: calc(100% + 2px)
      .tableResults__row-item:nth-child(1)
        width: 86px
      .tableResults__row-item:nth-child(6)
         border: none
    ._your
      position: absolute
      left: 7px
      color: $magenta
      font-family: $font-alegreya-med
      font-size: 16px
      line-height: 20px
    &.place1, &.place2, &.place3
      &._your
        ._your
          left: 53px
      &::before
        content: ""
        display: block
        position: absolute
        left: 10px
        top: 50%
        transform: translate(0, -50%)
        width: 16px
        height: 12px
      &.place1
        &::before
          background: url("../img/table/gold.png") no-repeat 0 0/contain
      &.place2
        &::before
          background: url("../img/table/silver.png") no-repeat 0 0/contain
      &.place3
        &::before
          background: url("../img/table/bronze.png") no-repeat 0 0/contain
    &-item
      color: $white
      font-family: $font-alegreya-med
      font-size: 16px
      line-height: 20px
      padding: 12px 0 12px 18px
      &:not(:last-child)
        border-right: 1px solid #00BB9F
      &:nth-child(1)
        padding-left: 35px
        white-space: nowrap
    &:nth-child(even)
      background: transparent

  &__row, &__head
    &-col, &-item
      &:nth-child(1)
        width: 87px
      &:nth-child(2)
        width: 95px
        padding-left: 13px
      &:nth-child(3)
        width: 103px
        color: $magenta
      &:nth-child(4)
        width: 98px
      &:nth-child(5)
        width: 151px
        color: $magenta
      &:nth-child(6)
        width: 111px

.drop
  max-width: 500px
  width: 95%
  margin: 0 auto
  position: relative
  z-index: 5
  & > *
    font-family: inherit
    color: $white
  &__bottom-text
    color: $white
    font-size: 10px
    line-height: 16px
    font-family: $font-alegreya-reg
    opacity: .9
    text-align: center
    margin-bottom: 15px
  .dropdown[open] summary::before, .dropdown[open] summary::after
    transform:  rotate(0deg)
    bottom: 2px
  summary
    list-style: none
    padding: 15px 35px 15px 35px
    font-family:  $font-alegreya-reg
    font-size: 16px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between
    color: $white
    background: url("../img/drop-btn.png") no-repeat 0 0/cover
    background-size: 100% 100%
    @media screen and (max-width: 600px)
      font-size: 16px
      line-height: 16px
    &::before, &::after
      position: relative
      content: ""
      display: block
      order: 0
      width: 0
      height: 0
      z-index: 2
      border-left: 8.5px solid transparent
      border-right: 8.5px solid transparent
      border-bottom: 8px solid $green
      transform: rotate(180deg)
  &-txt
    padding: 10px 40px
    margin: 25px 0
    max-height: 350px
    overflow-y: auto
    scrollbar-width: auto
    background: url("../img/drop-bg.jpg") no-repeat 0 0/cover
    background-size: 100% 100%
    position: relative
    &::-webkit-scrollbar-thumb
      width: 2px
      background: $green
    &::-webkit-scrollbar
      background: rgba($green, .2)
      border-radius: 5px
      width: 2px

    &-list
      display: flex
      flex-direction: column
      gap: 15px
      z-index: 0
      p, strong
        font-size: 16px
        line-height: 26px
        font-family: $font-alegreya-reg
        color: $white
        @media screen and (max-width: 600px)
          font-size: 14px
          line-height: 22px
      span
        font-family:  $font-alegreya-reg
        display: block
        padding-left: 15px
      tr,td
        font-family:  $font-alegreya-reg
      td
        padding-left: 5px
  .top-decor, .bottom-decor
    width: 100%
    height: 20px
    position: absolute
    left: 0
    z-index: 2
    background: url("../img/drop-decor.png") no-repeat 0 0/contain
  .top-decor
    top: 58px
  .bottom-decor
    bottom: 4px

.retreat1, .retreat2
  padding-left: 15px
  strong
    font-family: $font-alegreya-semib
    color: $white

.retreat2
  padding-left: 30px

.circle
  padding-left: 35px
  &:before
    content: ''
    width: 5px
    height: 5px
    background: $white
    border-radius: 50%
    display: inline-block
    margin: 0 4px 2px 0

// en
.fav-page.en
  picture.uk
    display: none
  picture.en
    display: block
  .info
    &__item
      &:nth-child(1)
        .info__item-text
          font-size: 26px
          @media screen and (max-width: 600px)
            font-size: 18px
      &-text
        font-size: 19px
        @media screen and (max-width: 1100px)
          font-size: 16px

// dark
body.dark
  background: $dark
  .predict
    &::before
      background: url("../img/predict/bg-desc-dark.jpg") no-repeat 0 0/contain
      @media screen and (max-width: 1050px)
        background: url("../img/predict/bg-tab-dark.jpg") no-repeat 0 0/contain
      @media screen and (max-width: 600px)
        background: url("../img/predict/bg-mob.png") no-repeat 0 0/contain
    &__title
      &::after
        background: linear-gradient(0deg, $dark 31%, rgba(0, 0, 61, 0) 100%)

  .fav-page
    background: $dark
  .title
    display: none
    &._dark
      display: block
    &::before
     background: linear-gradient(180deg, $dark 0%, rgba(0, 0, 61, 0) 100%)

  .results
    &::before
      background: linear-gradient(180deg, $dark 2.35%, rgba(0, 0, 61, 0) 100%)
    &::after
      background: $dark
  .info
    &::before
      background: linear-gradient(180deg, $dark 0%, rgba(0, 0, 61, 0) 100%)
    &::after
      background: linear-gradient(0deg, $dark 0%, rgba(0, 0, 61, 0) 100%)
  .results
    &__nav
      &::before
       background: linear-gradient(0deg, $dark 0%, rgba(0, 0, 61, 0) 100%)
    &__players
      @media screen and (max-width: 500px)
        &::before
          background: url("../img/results/left-mob-dark.png") no-repeat 0 0/contain
        &::after
          background: url("../img/results/right-mob-dark.png") no-repeat 0 0/contain